body
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
.header
{
	top: 39%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	text-align: center;
	/*background: #D0D3D4;*/
	padding: 75px 150px;
	border-radius: 10px;
	box-shadow: 5px 8px 5px #B3B6B7;
	background: rgb(2,0,36);
	background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,100,121,1) 72%, rgba(0,212,255,1) 100%);
}
.header .main h1
{
	font-family: Verdana;
	font-size: 25px;
	color: #fff;
	margin-bottom: 25px;
}
.form-input
{
	padding: 8px;
	width: 100%;
	height: 15px;
	border: none;
	outline: none;
	margin-bottom:15px;
	border-radius: 6px;
	font-size: 17px;
}
.submit-btn
{
	font-size: 20px;
	outline: none;
	font-weight: bold;
	border-radius:25px;
	border: none;
	padding: 5px 35px;
	background: #D35400;
	cursor: pointer;
}
.submit-btn:hover
{
	font-style: italic;
	color: #fff;

}
.header .result
{
	font-size: 25px;
	font-style: italic;
	font-weight: bold;
	margin: 10px;
	color: #fff;
}