<!DOCTYPE html>
<html>
<head>
    {% load static %}
	<meta charset="utf-8">
	<title>Video Downloader</title>
	<link rel="stylesheet" type="text/css" href="{% static 'Styles/style.css' %}">
</head>
<body>
<div class="header">
	<div class="main">
		<h1>Youtube Video Downloader</h1>
		<form action="{% url 'index' %}" method="POST">
			{% csrf_token %}
			<input type="url" name="url" class="form-input" placeholder="Enter the link" required>
			<input type="text" name="path" class="form-input" placeholder="Enter the path" required>
			<input type="submit" value="Download" class="submit-btn">
		</form>
		{% if message %}
		<div class="result">
			{{message}}
		</div>
		{% endif %}
	</div>
</div>
</body>
</html>